String a;
int b;
double var1, var2, var3;
double var4 = 3.1416; 
boolean a = false;
char a = 'a';
double a = 2 % 2;

print(a);
println(2+5);

println(typeof("a"));

println(sqrt(var1));

struct primer_struct {
    int a,
    int b,
    double c
}



void funcionPrueba () {

a = "hOLA";
b = 2+2/(2*9-6)*8;
a = funcion2();
b = funcion1(a,b,c,1+3);
funcion3(a);
a = 5 + int.parse("8000");
a = 5 + toInt(5.8196);

var_estructura = primer_struct(2,2,2.2);

int a = sin(134); 
int a = log10(134); 
int a = cos(var) ;



}

void funcionesRelacion(int a, String c){

boolean a = 1+1 > 2 && 2+2 < 10;

String m = "union" & "union";
m = "Cadena"^3;
println(animal.caracterOfPosition(2));
println(animal.subString(2,4));
println(animal.length());
println(animal.toLowercase());

respuesta = edad >= 50 ? "Puede vacunarse" : "No puede vacunarse";

println("+", "-");      
print("El resultado de 2 + 2 es $(2 + 2)"); 
println("$a $(b[1])");

int x = (3*5);
double y = (10/4);
String str = "Saludo";

ordenamiento(arr1,arr2);
imprimirLista(lista);
nuevaLinea();


if(x == 8){
    int var1 = (x + 8);
    println(sqrt(var1));
}

if(x == 8){
    int var1 = (x + 8);
    println(sqrt(var1));
}
else if(x < 8){
    double var1 = (x/3);
    println(sin(var1));
}
else
    println("Error");


}


int sumar(int num1, double num2){
    return num1 + toInt(num2);

int day = 4;
switch (day) {
  case 1:
    println("Monday");
    break;
  case 2:
    println("Tuesday");
    break;
  case 3:
    println("Wednesday");
    break;
  case 4:
    println("Thursday");
    break;
  case 5:
    println("Friday");
    break;
  case 6:
    println("Saturday");
    break;
  case 7:
    println("Sunday");
    break;


}

int i = 0;
while (i < 5) {
  println(i);
  i++;
}

int i = 0;
do {
  println(i);
  i++;
}
while (i < 5);


for (int i = 0; i < 5; i++) {
  println(i);
}

for letra in "Hola Mundo!"  
{
    print(letra, "-");     
}


String cadena = "OLC2";
for letra in cadena
{
    print(letra, "-");      // Imprime O-L-C-2
}


for animal in ["perro", "gato", "tortuga"]
{
    println("$animal es mi favorito");
    /* Imprime
        perro es mi favorito
        gato es mi favorito
        tortuga es mi favorito
    */
}


int[] arr = [1,2,3,4,5]
for numero in arr[2:4]{
    print(numero, " ")      // Imprime 2 3 4
}


for it in a[begin:end]{
    print(numero, " ")      // Imprime 2 3 4
}

int[] arr = [8,2,3,[1,2,3]]
print(arr[2:4]); //[2,3,4]

print(arr[begin:4]) //[1,2,3,4]
print(arr[4:end]) //[4,5,6]

String[] arr = ["H","O","L","A"];
print(arr[1]) //O

int[] arr = [1,2,3,4,5,6];
int[] arr2 = #arr;

arr[2] = 0;

print(arr) //[1,0,3,4,5,6]
print(arr2) //[1,2,3,4,5,6]

int[] arr = [1,2,3,4,5,6];
arr.push(7); // arr = [1,2,3,4,5,6,7]

int[] arr = [1,2,3,4,5,6];
arr.pop(); // retorna 6, arr = [1,2,3,4,5]

struct Estructura{
    int x,
    Estructura e
};

Estructura a = Estructura(0, null);
println(a);             


}

