String a;
int b;
double var1, var2, var3;
double var4 = 3.1416; 
boolean a = false;
char a = 'a';
double a = 2 % 2;

print(a);
println(2+5);

println(typeof("a"));

println(sqrt(var1));

struct primer_struct {
    int a,
    int b,
    double c
}



void funcionPrueba () {

a = "hOLA";
b = 2+2/(2*9-6)*8;
a = funcion2();
b = funcion1(a,b,c,1+3);
funcion3(a);
a = 5 + int.parse("8000");
a = 5 + toInt(5.8196);

var_estructura = primer_struct(2,2,2.2);

int a = sin(134) 
int a = log10(134) 
int a = cos(var) 


}

void funcionesRelacion(int a, String c){

boolean a = 1+1 > 2 && 2+2 < 10;

String m = "union" & "union";
m = "Cadena"^3;
println(animal.caracterOfPosition(2));
println(animal.subString(2,4));
println(animal.length());
println(animal.toLowercase());

respuesta = edad >= 50 ? "Puede vacunarse" : "No puede vacunarse";

println("+", "-");      
print("El resultado de 2 + 2 es $(2 + 2)"); 
println("$a $(b[1])");

int x = (3*5);
double y = (10/4);
String str = "Saludo";


}



if(x == 8){
    var1 = (x + 8);
    println(sqrt(var1));
}
else if(x < 8){
    var1 = (x/3);
}
else{
    println("Error");
}